#logging.level.org.springframework=debug
logging.level.org.hibernate=error
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.in28mins.springboot.todoapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb